# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DESARROLLO
spring.datasource.username=root
spring.datasource.password=Zan4Hor1a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate